{
  "name": "@jungle_d/vue-date-time-picker",
  "version": "1.1.2",
  "description": "Open source vue.js component to handle date and time values\n",
  "main": "./dist/js/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/plugin-transform-spread": "^7.0.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@ibm/plex": "^1.4.1",
    "@nextindex/next-scss": "^1.2.1",
    "animate-sass": "^0.8.2",
    "ansi-colors": "^3.2.4",
    "babel-eslint": "^9.0.0",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^16.2.2",
    "bulma": "^0.7.5",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "common-shakeify": "^0.6.0",
    "cssnano": "^4.1.10",
    "dotenv": "^6.2.0",
    "envify": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^4.7.1",
    "fancy-log": "^1.3.2",
    "fs-extra": "^7.0.0",
    "gsap": "^2.1.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.2",
    "gulp-cond": "^1.0.0",
    "gulp-envify": "^1.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "istanbul": "^0.4.5",
    "izitoast": "^1.4.0",
    "luxon": "^1.16.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.12.0",
    "node-waves": "^0.7.6",
    "nyc": "^13.3.0",
    "postcss-cssnext": "^3.1.0",
    "promise-polyfill": "^8.1.3",
    "replace": "^1.1.0",
    "run-sequence": "^2.2.1",
    "sw-precache": "^5.2.1",
    "swagger-ui-dist": "^3.22.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vue": "^2.6.10",
    "vue-i18n": "^8.11.2",
    "vue-parallaxy": "^1.1.1",
    "vue-router": "^3.0.6",
    "vue-template-compiler": "^2.6.10",
    "vueify": "^9.4.1",
    "vuex": "^3.1.1",
    "watchify": "^3.11.1"
  },
  "dependencies": {},
  "author": "jungleBadger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jungleBadger/vue-date-time-picker/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jungleBadger/vue-date-time-picker.git"
  }
}
